#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ grauA\ grauB
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ calculaMediaFinal()
comment11.params=
comment11.target=void\ imprimeInfo()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=matricula
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=grauA
comment4.target=void\ setGrauA(double)
comment5.params=grauB
comment5.target=void\ setGrauB(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=
comment8.target=double\ getGrauA()
comment9.params=
comment9.target=double\ getNotaGB()
numComments=12
