#BlueJ class context
comment0.target=Produto
comment1.params=nome\ descricao\ valor\ estoque
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=descricao
comment3.target=void\ setDescricao(java.lang.String)
comment4.params=valor
comment4.target=void\ setValor(double)
comment5.params=estoque
comment5.target=void\ setEstoque(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=double\ getValor()
comment9.params=
comment9.target=int\ getEstoque()
numComments=10
