#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=320
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=10
target2.height=30
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=10
target3.height=30
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=10
target4.height=30
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=10
