#BlueJ package file
dependency1.from=Principal
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=120
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.746
package.editor.height=366
package.editor.width=625
package.editor.x=272
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=20
